<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:weightSum="1"
    tools:context="activity.SelectDeviceGUI">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/select_device_header"
        android:text="@string/titledevice"
        android:textColor="@android:color/white"
        android:textSize="36sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/thumbnail_height"

        android:contentDescription="@string/select_dev_img"/>
    //app:srcCompat="@drawable/diamond_image"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="378dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/getDevice"
            tools:text="@string/device1"/>

    </ScrollView>

</LinearLayout>
